# Enc_Case

./: README.md  pom.xml
env/default/: default.properties
specs/: trendyol_login.spec
src/test/java/: StepImplementation.java
